Impact_buttons = {
	GER_Winning_in_the_East = {

		icon = ger_mefo_bills
	
		allowed = {
			original_tag = GER
			always = no
		}
	
		available = {
			has_war_with = ENG
			#any_country = {
			#	is_in_faction_with = GER
			#	controls_state = 219
			#	controls_state = 206
			#	controls_state = 202
			#	controls_state = 195
			#	controls_state = 217
			#	controls_state = 137
			#}
			or = {
				controls_state = 219
				any_allied_country = {
					controls_state = 219
				}
			}
			or = {
				controls_state = 206
				any_allied_country = {
					controls_state = 206
				}
			}
			or = {
				controls_state = 202
				any_allied_country = {
					controls_state = 202
				}
			}
			or = {
				controls_state = 195
				any_allied_country = {
					controls_state = 195
				}
			}
			or = {
				controls_state = 217
				any_allied_country = {
					controls_state = 217
				}
			}
			or = {
				controls_state = 137
				any_allied_country = {
					controls_state = 137
				}
			}
		}
	
		cost = 0
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 75
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
		}
	
		visible = {
			has_war_with = SOV
		}
	
		complete_effect = {
			USA = {
				country_event = allied.0
			}
			ENG = {
				country_event = allied.0
			}	
		}
	
	}
	
	GER_Secured_Mediterranean = {
	
		icon = ger_mefo_bills
	
		allowed = {
			original_tag = GER
			always = no
		}
	
		available = {
			has_war_with = ENG
			#any_country = {
			#	is_in_faction_with = GER
			#	controls_state = 118
			#	controls_state = 907
			#	controls_state = 183
			#	controls_state = 116
			#	controls_state = 182
			#}
			or = {
				controls_state = 118
				any_allied_country = {
					controls_state = 118
				}
			}
			or = {
				controls_state = 907
				any_allied_country = {
					controls_state = 907
				}
			}
			or = {
				controls_state = 183
				any_allied_country = {
					controls_state = 183
				}
			}
			or = {
				controls_state = 116
				any_allied_country = {
					controls_state = 116
				}
			}
			or = {
				controls_state = 182
				any_allied_country = {
					controls_state = 182
				}
			}
		}
	
		cost = 0
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 75
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
		}
	
		visible = {
			has_war_with = ENG
		}
	
		complete_effect = {
			USA = {
				country_event = allied.1
			}
			ENG = {
				country_event = allied.1
			}	
		}
	
	}
	
	GER_Success_of_Sealion = {
	
		icon = ger_mefo_bills
	
		allowed = {
			original_tag = GER
			always = no
		}
	
		available = {
			has_war_with = ENG
			any_country = {
				is_in_faction_with = GER
				controls_state = 16
				controls_state = 126
			}
			or = {
				controls_state = 16
				any_allied_country = {
					controls_state = 16
				}
			}
			or = {
				controls_state = 126
				any_allied_country = {
					controls_state = 126
				}
			}
		}
	
		cost = 0
	
		fire_only_once = yes
	
		ai_will_do = {
			factor = 75
			modifier = {
				factor = 1
				is_historical_focus_on = yes
			}
		}
	
		visible = {
			has_war_with = ENG
		}
	
		complete_effect = {
			USA = {
				country_event = allied.2
			}
			ENG = {
				country_event = allied.2
			}	
		}
	
	}
}

Impact_buttons_1 = {
	JAP_Victory_on_the_Continent = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 995
				any_allied_country = {
					controls_state = 995
				}
			}
			or = {
				controls_state = 998
				any_allied_country = {
					controls_state = 998
				}
			}
			or = {
				controls_state = 990
				any_allied_country = {
					controls_state = 990
				}
			}
			or = {
				controls_state = 430
				any_allied_country = {
					controls_state = 430
				}
			}
			or = {
				controls_state = 431
				any_allied_country = {
					controls_state = 431
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_up = yes
				country_event = allied.3
			}
			activate_mission = JAP_Victory_on_the_Continent1
			#add_ideas = woland_jap_vs_sov
		}
		timeout_effect = { activate_mission = JAP_Victory_on_the_Continent }
	}
	JAP_take_india = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 439
				any_allied_country = {
					controls_state = 439
				}
			}
			or = {
				controls_state = 440
				any_allied_country = {
					controls_state = 440
				}
			}
			or = {
				controls_state = 427
				any_allied_country = {
					controls_state = 427
				}
			}
			or = {
				controls_state = 429
				any_allied_country = {
					controls_state = 429
				}
			}
			or = {
				controls_state = 428
				any_allied_country = {
					controls_state = 428
				}
			}
			or = {
				controls_state = 443
				any_allied_country = {
					controls_state = 443
				}
			}
			or = {
				controls_state = 422
				any_allied_country = {
					controls_state = 422
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_up = yes
				country_event = allied.18
			}
			activate_mission = JAP_take_india1
			add_ideas = woland_jap_vs_sov
		}
		timeout_effect = { activate_mission = JAP_take_india }
	}
	JAP_phillipines_conquest = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 327
				any_allied_country = {
					controls_state = 327
				}
			}
			or = {
				controls_state = 623
				any_allied_country = {
					controls_state = 623
				}
			}
			or = {
				controls_state = 627
				any_allied_country = {
					controls_state = 627
				}
			}
			or = {
				controls_state = 624
				any_allied_country = {
					controls_state = 624
				}
			}
			or = {
				controls_state = 625
				any_allied_country = {
					controls_state = 625
				}
			}
			or = {
				controls_state = 628
				any_allied_country = {
					controls_state = 628
				}
			}
			or = {
				controls_state = 626
				any_allied_country = {
					controls_state = 626
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_up = yes
				country_event = allied.16
			}
			activate_mission = JAP_phillipines_conquest1
			USA_remove_islands_buff = yes
		}
		timeout_effect = { activate_mission = JAP_phillipines_conquest }
	}

	JAP_Conquest_of_the_Spice_Islands = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 333
				any_allied_country = {
					controls_state = 333
				}
			}
			or = {
				controls_state = 334
				any_allied_country = {
					controls_state = 334
				}
			}
			or = {
				controls_state = 335
				any_allied_country = {
					controls_state = 335
				}
			}
	
			or = {
				controls_state = 667
				any_allied_country = {
					controls_state = 667
				}
			}
			or = {
				controls_state = 669
				any_allied_country = {
					controls_state = 669
				}
			}
			or = {
				controls_state = 673
				any_allied_country = {
					controls_state = 673
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}

		complete_effect = {
			every_enemy_country = {
				state_of_pacific_up = yes
				country_event = allied.5
			}
			AST = { country_event = wol_qol.109 } NZL = { country_event = wol_qol.109 }
			activate_mission = JAP_Conquest_of_the_Spice_Islands1
		}
		timeout_effect = { activate_mission = JAP_Conquest_of_the_Spice_Islands }
	}


	JAP_Full_Control_of_the_Pacific = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 336
				any_allied_country = {
					controls_state = 336
				}
			}
			or = {
				controls_state = 1021
				any_allied_country = {
					controls_state = 1021
				}
			}
			or = {
				controls_state = 672
				any_allied_country = {
					controls_state = 672
				}
			}
	
			or = {
				controls_state = 733
				any_allied_country = {
					controls_state = 733
				}
			}
			
			
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}

		complete_effect = {
			every_enemy_country = {
				state_of_pacific_up = yes
				country_event = allied.4
			}
			activate_mission = JAP_Full_Control_of_the_Pacific1
			#add_ideas = woland_jap_vs_usa
		}
		timeout_effect = { activate_mission = JAP_Full_Control_of_the_Pacific }
	}




	JAP_Victory_on_the_Continent1 = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			NOT = {
				AND = {
					or = {
						controls_state = 995
						any_allied_country = {
							controls_state = 995
						}
					}
					or = {
						controls_state = 998
						any_allied_country = {
							controls_state = 998
						}
					}
					or = {
						controls_state = 990
						any_allied_country = {
							controls_state = 990
						}
					}
					or = {
						controls_state = 430
						any_allied_country = {
							controls_state = 430
						}
					}
					or = {
						controls_state = 431
						any_allied_country = {
							controls_state = 431
						}
					}
				}
			}
		}

		is_good = yes
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_down = yes
				country_event = allied.9
			}
			#remove_ideas = woland_jap_vs_sov
			activate_mission = JAP_Victory_on_the_Continent
		}
		timeout_effect = { activate_mission = JAP_Victory_on_the_Continent1 }
	}

	JAP_take_india1 = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			NOT = {
				AND = {
					or = {
						controls_state = 439
						any_allied_country = {
							controls_state = 439
						}
					}
					or = {
						controls_state = 440
						any_allied_country = {
							controls_state = 440
						}
					}
					or = {
						controls_state = 427
						any_allied_country = {
							controls_state = 427
						}
					}
					or = {
						controls_state = 429
						any_allied_country = {
							controls_state = 429
						}
					}
					or = {
						controls_state = 428
						any_allied_country = {
							controls_state = 428
						}
					}
					or = {
						controls_state = 443
						any_allied_country = {
							controls_state = 443
						}
					}
					or = {
						controls_state = 422
						any_allied_country = {
							controls_state = 422
						}
					}
				}
			}
		}

		is_good = yes
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_down = yes
				country_event = allied.19
			}
			remove_ideas = woland_jap_vs_sov
			activate_mission = JAP_take_india
		}
		timeout_effect = { activate_mission = JAP_take_india1 }
	}

	JAP_phillipines_conquest1 = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			NOT = {
				AND = {
					or = {
						controls_state = 327
						any_allied_country = {
							controls_state = 327
						}
					}
					or = {
						controls_state = 623
						any_allied_country = {
							controls_state = 623
						}
					}
					or = {
						controls_state = 627
						any_allied_country = {
							controls_state = 627
						}
					}
					or = {
						controls_state = 624
						any_allied_country = {
							controls_state = 624
						}
					}
					or = {
						controls_state = 625
						any_allied_country = {
							controls_state = 625
						}
					}
					or = {
						controls_state = 628
						any_allied_country = {
							controls_state = 628
						}
					}
					or = {
						controls_state = 626
						any_allied_country = {
							controls_state = 626
						}
					}
				}
			}
		}

		is_good = yes
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_down = yes
				country_event = allied.17
			}
			activate_mission = JAP_phillipines_conquest
			USA_set_islands_buff = yes
		}
		timeout_effect = { activate_mission = JAP_phillipines_conquest1 }
	}

	JAP_Conquest_of_the_Spice_Islands1 = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			NOT = {
				AND = {
					or = {
						controls_state = 333
						any_allied_country = {
							controls_state = 333
						}
					}
					or = {
						controls_state = 334
						any_allied_country = {
							controls_state = 334
						}
					}
					or = {
						controls_state = 335
						any_allied_country = {
							controls_state = 335
						}
					}
			
					or = {
						controls_state = 667
						any_allied_country = {
							controls_state = 667
						}
					}
					or = {
						controls_state = 669
						any_allied_country = {
							controls_state = 669
						}
					}
					or = {
						controls_state = 673
						any_allied_country = {
							controls_state = 673
						}
					}
				}
			}
		}

		is_good = yes
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_down = yes
				country_event = allied.11
			}
			#remove_ideas = woland_jap_vs_usa
			AST = { country_event = wol_qol.110 } NZL = { country_event = wol_qol.110 }
			activate_mission = JAP_Conquest_of_the_Spice_Islands
		}
		timeout_effect = { activate_mission = JAP_Conquest_of_the_Spice_Islands1 }
	}


	JAP_Full_Control_of_the_Pacific1 = {
		allowed = {
			original_tag = JAP
		}

		icon = decision_generic_naval

		available = {
			NOT = {
				AND = {
					or = {
						controls_state = 336
						any_allied_country = {
							controls_state = 336
						}
					}
					or = {
						controls_state = 1021
						any_allied_country = {
							controls_state = 1021
						}
					}
					or = {
						controls_state = 672
						any_allied_country = {
							controls_state = 672
						}
					}
			
					or = {
						controls_state = 733
						any_allied_country = {
							controls_state = 733
						}
					}
					or = {
						controls_state = 631
						any_allied_country = {
							controls_state = 631
						}
					}
				}
			}
		}

		is_good = yes
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			every_enemy_country = {
				state_of_pacific_down = yes
				country_event = allied.10
			}
			#remove_ideas = woland_jap_vs_usa
			activate_mission = JAP_Full_Control_of_the_Pacific
		}
		timeout_effect = { activate_mission = JAP_Full_Control_of_the_Pacific1 }
	}

	JAP_Victory_on_the_Continent_allied = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 995
				any_allied_country = {
					controls_state = 995
				}
			}
			or = {
				controls_state = 998
				any_allied_country = {
					controls_state = 998
				}
			}
			or = {
				controls_state = 990
				any_allied_country = {
					controls_state = 990
				}
			}
			or = {
				controls_state = 430
				any_allied_country = {
					controls_state = 430
				}
			}
			or = {
				controls_state = 431
				any_allied_country = {
					controls_state = 431
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			effect_tooltip = {
				every_allied_country = {
					state_of_pacific_down = yes
				}
				#JAP = {
				#	remove_ideas = woland_jap_vs_sov
				#}
			}
		}
		timeout_effect = { activate_mission = JAP_Victory_on_the_Continent_allied }
	}

	JAP_take_india_allied = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 439
				any_allied_country = {
					controls_state = 439
				}
			}
			or = {
				controls_state = 440
				any_allied_country = {
					controls_state = 440
				}
			}
			or = {
				controls_state = 427
				any_allied_country = {
					controls_state = 427
				}
			}
			or = {
				controls_state = 429
				any_allied_country = {
					controls_state = 429
				}
			}
			or = {
				controls_state = 428
				any_allied_country = {
					controls_state = 428
				}
			}
			or = {
				controls_state = 443
				any_allied_country = {
					controls_state = 443
				}
			}
			or = {
				controls_state = 422
				any_allied_country = {
					controls_state = 422
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			effect_tooltip = {
				every_allied_country = {
					state_of_pacific_down = yes
				}
				#JAP = {
				#	remove_ideas = woland_jap_vs_sov
				#}
			}
		}
		timeout_effect = { activate_mission = JAP_take_india_allied }
	}

	JAP_phillipines_conquest_allied = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 327
				any_allied_country = {
					controls_state = 327
				}
			}
			or = {
				controls_state = 623
				any_allied_country = {
					controls_state = 623
				}
			}
			or = {
				controls_state = 627
				any_allied_country = {
					controls_state = 627
				}
			}
			or = {
				controls_state = 624
				any_allied_country = {
					controls_state = 624
				}
			}
			or = {
				controls_state = 625
				any_allied_country = {
					controls_state = 625
				}
			}
			or = {
				controls_state = 628
				any_allied_country = {
					controls_state = 628
				}
			}
			or = {
				controls_state = 626
				any_allied_country = {
					controls_state = 626
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			effect_tooltip = {
				every_allied_country = {
					state_of_pacific_down = yes
				}
			}
		}
		timeout_effect = { activate_mission = JAP_phillipines_conquest_allied }
	}

	JAP_Conquest_of_the_Spice_Islands_allied = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 333
				any_allied_country = {
					controls_state = 333
				}
			}
			or = {
				controls_state = 334
				any_allied_country = {
					controls_state = 334
				}
			}
			or = {
				controls_state = 335
				any_allied_country = {
					controls_state = 335
				}
			}
	
			or = {
				controls_state = 667
				any_allied_country = {
					controls_state = 667
				}
			}
			or = {
				controls_state = 669
				any_allied_country = {
					controls_state = 669
				}
			}
			or = {
				controls_state = 673
				any_allied_country = {
					controls_state = 673
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
	
		complete_effect = {
			effect_tooltip = {
				every_allied_country = {
					state_of_pacific_down = yes
				}
			}
		}
		timeout_effect = { activate_mission = JAP_Conquest_of_the_Spice_Islands_allied }
	}


	JAP_Full_Control_of_the_Pacific_allied = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			or = {
				controls_state = 336
					any_allied_country = {
						controls_state = 336
					}
				}
			or = {
				controls_state = 1021
				any_allied_country = {
					controls_state = 1021
				}
			}
			or = {
				controls_state = 672
				any_allied_country = {
					controls_state = 672
				}
			}
				
			or = {
				controls_state = 733
				any_allied_country = {
					controls_state = 733
				}
			}
			or = {
				controls_state = 631
				any_allied_country = {
					controls_state = 631
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			effect_tooltip = {
				every_allied_country = {
					state_of_pacific_down = yes
				}
				#JAP = {
				#	remove_ideas = woland_jap_vs_usa
				#}
			}
		}
		timeout_effect = { activate_mission = JAP_Full_Control_of_the_Pacific_allied }
	}


	JAP_operational_strikes_bur = {
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = JAP
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_set_campaign_tt
				NOT = { has_country_flag = JAP_set_campaign }
			}
		}
		cost = 0
		fire_only_once = no

		highlight_states = { highlight_states_trigger  = { or ={ is_core_of = BRM state = 432 state = 431 state = 434 state = 430 state = 990 }  } }

		visible = {
			has_completed_focus = JAP_nanshin_ron
		}
		complete_effect = {
			if = {
				limit = { or = { has_completed_focus = JAP_strike_the_southern_road } }
				BRM = { 
					every_core_state = {
						JAP_set_state_debuff = yes
					}
				}
				995 = { JAP_set_state_debuff = yes }
				998 = { JAP_set_state_debuff = yes }
				990 = { JAP_set_state_debuff = yes }
				430 = { JAP_set_state_debuff = yes }
				431 = { JAP_set_state_debuff = yes }
				432 = { JAP_set_state_debuff = yes }
				activate_mission = JAP_operation_cooldown
			}
			else = {
				set_country_flag = JAP_burma_campaign
				custom_effect_tooltip = JAP_set_camp_tt
				custom_effect_tooltip = generic_skip_one_line_tt
				effect_tooltip = {
					BRM = { 
						every_core_state = {
							JAP_set_state_debuff = yes
						}
					}
					995 = { JAP_set_state_debuff = yes }
					998 = { JAP_set_state_debuff = yes }
					990 = { JAP_set_state_debuff = yes }
					430 = { JAP_set_state_debuff = yes }
					431 = { JAP_set_state_debuff = yes }
					432 = { JAP_set_state_debuff = yes }
				}
				#activate_mission = JAP_operation_cooldown
			}
			set_country_flag = JAP_set_campaign
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	JAP_operational_strikes_ind = {
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = JAP
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_set_campaign_tt
				NOT = { has_country_flag = JAP_set_campaign }
			}
		}
		cost = 0
		fire_only_once = no

		highlight_states = { highlight_states_trigger  = { NOT = { state = 336 } NOT = { state = 672 } or = { is_core_of = INS is_core_of = PNG } } }

		visible = {
			has_completed_focus = JAP_nanshin_ron
		}
		complete_effect = {
			if = {
				limit = { or = { has_completed_focus = JAP_strike_the_southern_road } }
				
				INS = { 
					every_core_state = {
						limit = { NOT = { state = 336 } NOT = { state = 672 } }
						JAP_set_state_debuff = yes
					}
				}
				PNG = { 
					every_core_state = {
						JAP_set_state_debuff = yes
					}
				}	
				activate_mission = JAP_operation_cooldown
			}
			else = {
				set_country_flag = JAP_ind_campaign
				custom_effect_tooltip = JAP_set_camp_tt
				custom_effect_tooltip = generic_skip_one_line_tt
				effect_tooltip = {
					INS = { 
						every_core_state = {
							limit = { NOT = { state = 336 } NOT = { state = 672 } }
							JAP_set_state_debuff = yes
						}
					}
					PNG = { 
						every_core_state = {
							JAP_set_state_debuff = yes
						}
					}	
				}
				#activate_mission = JAP_operation_cooldown
			}
			set_country_flag = JAP_set_campaign
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	JAP_operational_strikes_phi = {
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = JAP
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_set_campaign_tt
				NOT = { has_country_flag = JAP_set_campaign }
			}
		}
		cost = 0
		fire_only_once = no

		highlight_states = { highlight_states_trigger  = { is_core_of = PHI } }

		visible = {
			has_completed_focus = JAP_nanshin_ron
		}
		complete_effect = {
			if = {
				limit = { or = { has_completed_focus = JAP_strike_the_southern_road } }
				PHI = { 
					every_core_state = {
						JAP_set_state_debuff = yes
					}
				}
				activate_mission = JAP_operation_cooldown
			}
			else = {
				set_country_flag = JAP_phi_campaign
				custom_effect_tooltip = JAP_set_camp_tt
				custom_effect_tooltip = generic_skip_one_line_tt
				effect_tooltip = {
					PHI = { 
						every_core_state = {
							JAP_set_state_debuff = yes
						}
					}
					#activate_mission = JAP_operation_cooldown
				}
			}
			set_country_flag = JAP_set_campaign
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	JAP_operational_strikes_pol = {
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = JAP
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_set_campaign_tt
				NOT = { has_country_flag = JAP_set_campaign }
			}
		}
		cost = 0
		fire_only_once = no

		highlight_states = { highlight_states_trigger  = { or = { is_core_of = MAL state = 672 state = 733 } } }

		visible = {
			has_completed_focus = JAP_nanshin_ron
		}
		complete_effect = {
			if = {
				limit = { or = { has_completed_focus = JAP_strike_the_southern_road } }
				MAL = { 
					every_core_state = {
						JAP_set_state_debuff = yes
					}
				}
				672 = { JAP_set_state_debuff = yes }
				733 = { JAP_set_state_debuff = yes }
				

				activate_mission = JAP_operation_cooldown
			}
			else = {
				set_country_flag = JAP_pol_campaign
				custom_effect_tooltip = JAP_set_camp_tt
				custom_effect_tooltip = generic_skip_one_line_tt
				effect_tooltip = {
					MAL = { 
						every_core_state = {
							JAP_set_state_debuff = yes
						}
					}
					672 = { JAP_set_state_debuff = yes }
					733 = { JAP_set_state_debuff = yes }
				
				}
				#activate_mission = JAP_operation_cooldown
			}
			set_country_flag = JAP_set_campaign
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
	JAP_operation_cooldown = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			always = no
		}

		is_good = yes
		
		days_mission_timeout = 365
		
		activation = {
			always = no
		}
		
		complete_effect = {
				
		}
		timeout_effect = { custom_effect_tooltip = JAP_operation_cooldown_tt clr_country_flag = JAP_set_campaign }
	}
	MAN_tank_line  = {

		priority = 100

		icon = GFX_decision_generic_construction

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = MAN
		}

		visible = { 
			or = {
				has_completed_focus = MAN_army_direction_army_tank1
			}
		}

		available = {
			any_core_state = {
				is_fully_controlled_by = ROOT
			}
			num_of_military_factories > 25
		} 

		days_remove = 120

		#fire_only_once = yes

		cost = 50

		modifier = {
			consumer_goods_factor = 0.15
			production_factory_efficiency_gain_factor = 0.1
		}

		complete_effect = { 
			add_timed_idea = {
				idea = AST_sentinel_tank_line
				days = 60
			}
		}

		remove_effect = {
			random_core_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
				}
			}
		}
	}
	MAN_kwantang_influence  = {

		priority = 100

		icon = GFX_decision_generic_construction

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = MAN
		}

		visible = { 
			or = {
				has_completed_focus = MAN_army_direction_general_5
			}
		}

		available = {
			has_war = yes
		} 

		days_remove = 60

		#fire_only_once = yes

		cost = 50

		modifier = {
			experience_gain_army_factor = -0.15
			planning_speed = 0.1
			army_attack_factor = 0.05
			max_planning_factor = 0.05
		}
	}

	USA_retake_phillipines = {
		icon = GFX_decision_hol_draw_up_staff_plans
		allowed = {
			tag = JAP
		}
		available = {
			custom_trigger_tooltip = {
				tooltip = JAP_set_campaign_tt
				NOT = { has_country_flag = JAP_set_campaign }
			}
		}
		cost = 0
		fire_only_once = no

		days_re_enable = 270

		highlight_states = { highlight_states_trigger  = { is_core_of = PHI }

		visible = {
			has_active_mission = JAP_phillipines_conquest_allied
		}
		complete_effect = {
			PHI = { 
				every_core_state = {
					add_dynamic_modifier = { modifier = USA_phi_return scope = USA days = 60 }
				}
			}
			
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}	

	disable_pacific_war_event  = {

		priority = 100

		icon = GFX_decision_generic_construction

		ai_will_do = {
			base = 10
		}

		allowed = {  
			original_tag = MAN
		}

		visible = { 
			has_country_flag = island_hopping_window_flag
			NOT = { has_country_flag = island_hopping_window_flag }
			is_ai = no
		}

		available = {
			always = yes
		} 

		#days_remove = 60

		#fire_only_once = yes

		cost = 0

		complete_effect = {
			set_country_flag = disabled_island_hop_notif
		}
	}


	JAP_take_IJ = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 645
					any_allied_country = {
						controls_state = 645
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				645 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_IJ
		}
		timeout_effect = { activate_mission = JAP_take_IJ }
	}

	JAP_take_tai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 524
					any_allied_country = {
						controls_state = 524
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				524 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_tai
		}
		timeout_effect = { activate_mission = JAP_take_tai }
	}

	JAP_take_oki = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 526
					any_allied_country = {
						controls_state = 526
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				526 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_oki
		}
		timeout_effect = { activate_mission = JAP_take_oki }
	}

	JAP_take_minam = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 648
					any_allied_country = {
						controls_state = 648
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				648 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_minam
		}
		timeout_effect = { activate_mission = JAP_take_minam }
	}

	JAP_take_sai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 646
					any_allied_country = {
						controls_state = 646
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				646 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_sai
		}
		timeout_effect = { activate_mission = JAP_take_sai }
	}

	JAP_take_guam = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 638
					any_allied_country = {
						controls_state = 638
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				638 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_guam
		}
		timeout_effect = { activate_mission = JAP_take_guam }
	}

	JAP_take_palau = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 647
					any_allied_country = {
						controls_state = 647
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				647 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_palau
		}
		timeout_effect = { activate_mission = JAP_take_palau }
	}

	JAP_take_car = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 684
					any_allied_country = {
						controls_state = 684
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				684 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_car
		}
		timeout_effect = { activate_mission = JAP_take_car }
	}

	JAP_take_mar = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 633
					any_allied_country = {
						controls_state = 633
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				633 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_mar
		}
		timeout_effect = { activate_mission = JAP_take_mar }
	}

	JAP_take_wak = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 632
					any_allied_country = {
						controls_state = 632
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				632 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_wak
		}
		timeout_effect = { activate_mission = JAP_take_wak }
	}

	JAP_take_mid = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 631
					any_allied_country = {
						controls_state = 631
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				631 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_mid
		}
		timeout_effect = { activate_mission = JAP_take_mid }
	}

	JAP_take_john = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 630
					any_allied_country = {
						controls_state = 630
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				630 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_john
		}
		timeout_effect = { activate_mission = JAP_take_john }
	}

	JAP_take_phoe = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 642
					any_allied_country = {
						controls_state = 642
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				642 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_phoe
		}
		timeout_effect = { activate_mission = JAP_take_phoe }
	}

	JAP_take_line = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 727
					any_allied_country = {
						controls_state = 727
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				727 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_line
		}
		timeout_effect = { activate_mission = JAP_take_line }
	}

	JAP_take_hawai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 629
					any_allied_country = {
						controls_state = 629
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				629 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_hawai
		}
		timeout_effect = { activate_mission = JAP_take_hawai }
	}

	JAP_take_attu = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			JAP = {
				or = {
					controls_state = 650
					any_allied_country = {
						controls_state = 650
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			JAP = { JAP_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				650 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = USA_take_attu
		}
		timeout_effect = { activate_mission = JAP_take_attu }
	}

	USA_take_IJ = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 645
					any_allied_country = {
						controls_state = 645
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				645 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			
			activate_mission = JAP_take_IJ
		}
		timeout_effect = { activate_mission = USA_take_IJ }
	}

	USA_take_tai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 524
					any_allied_country = {
						controls_state = 524
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				524 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_tai
		}
		timeout_effect = { activate_mission = USA_take_tai }
	}

	USA_take_oki = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 526
					any_allied_country = {
						controls_state = 526
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				526 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_oki
		}
		timeout_effect = { activate_mission = USA_take_oki }
	}

	USA_take_minam = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 648
					any_allied_country = {
						controls_state = 648
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				648 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_minam
		}
		timeout_effect = { activate_mission = USA_take_minam }
	}

	USA_take_sai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 646
					any_allied_country = {
						controls_state = 646
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				646 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_sai
		}
		timeout_effect = { activate_mission = USA_take_sai }
	}

	USA_take_guam = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 638
					any_allied_country = {
						controls_state = 638
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				638 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_guam
		}
		timeout_effect = { activate_mission = USA_take_guam }
	}

	USA_take_palau = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 647
					any_allied_country = {
						controls_state = 647
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				647 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_palau
		}
		timeout_effect = { activate_mission = USA_take_palau }
	}

	USA_take_car = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 684
					any_allied_country = {
						controls_state = 684
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				684 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_car
		}
		timeout_effect = { activate_mission = USA_take_car }
	}

	USA_take_mar = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 633
					any_allied_country = {
						controls_state = 633
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				633 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_mar
		}
		timeout_effect = { activate_mission = USA_take_mar }
	}

	USA_take_wak = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 632
					any_allied_country = {
						controls_state = 632
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				632 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_wak
		}
		timeout_effect = { activate_mission = USA_take_wak }
	}

	USA_take_mid = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 631
					any_allied_country = {
						controls_state = 631
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				631 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_mid
		}
		timeout_effect = { activate_mission = USA_take_mid }
	}

	USA_take_john = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 630
					any_allied_country = {
						controls_state = 630
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				630 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_john
		}
		timeout_effect = { activate_mission = USA_take_john }
	}

	USA_take_phoe = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 642
					any_allied_country = {
						controls_state = 642
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				642 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_phoe
		}
		timeout_effect = { activate_mission = USA_take_phoe }
	}

	USA_take_line = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 727
					any_allied_country = {
						controls_state = 727
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				727 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_line
		}
		timeout_effect = { activate_mission = USA_take_line }
	}

	USA_take_hawai = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 629
					any_allied_country = {
						controls_state = 629
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				629 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_hawai 
		}
		timeout_effect = { activate_mission = USA_take_hawai }
	}

	USA_take_attu = {
		allowed = {
			always = yes
		}

		icon = decision_generic_naval

		available = {
			USA = {
				or = {
					controls_state = 650
					any_allied_country = {
						controls_state = 650
					}
				}
			}
		}

		is_good = no
	
	
		days_mission_timeout = 2500
	
		activation = {
			always = no
		}
	
		complete_effect = {
			USA = { USA_take_island_hopping = yes }
			every_country = {
				limit = { or = { tag = USA tag = JAP is_in_faction_with = USA is_in_faction_with = JAP } NOT = { has_country_flag = disabled_island_hop_notif } }
				650 = { save_event_target_as = won_iland_hop_state }
				country_event = wol_qol.107
			}
			activate_mission = JAP_take_attu
		}
		timeout_effect = { activate_mission = USA_take_attu }
	}
	
}

