#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = generic_mobile_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

AST_new_south_wales_rc_organization_1 = { 
	include = JAP_kawasaki_heavy_vehicles
	icon = GFX_idea_new_south_wales_rc
	allowed = { 
		tag = AST
	}
	on_tech_research_completed = {
		from = {
			add_cic = 1000
		}
	}
	override_trait = {
		token = JAP_kawasaki_heavy_vehicles_19
		
		visible = {
			always = no
		}
	}
	override_trait = {
		token = JAP_kawasaki_heavy_vehicles_20
		
		on_complete = {
			from = {
				random_core_state = {
					add_resource = {
						type = steel
						amount = 10
					}
					add_resource = {
						type = tungsten
						amount = 10
					}
					add_resource = {
						type = chromium
						amount = 10
					}
				}
			}
		}
	}
	override_trait = {
		token = JAP_kawasaki_heavy_vehicles_21
		
		visible = {
			always = no
		}
	}
	initial_trait = {
		name = JAP_kawasaki_heavy_vehicles_initial

		production_bonus = {
			production_capacity_factor = 0.05
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.25
		}
	}
 }

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	}
}
AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
}


###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = {
			has_completed_focus = AST_commonwealth_aircraft_corporation
			is_subject_of = ENG 
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}