#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
CAN_vickers_armstrong_can_organization = {
	name = CAN_vickers_armstrong_can_organization
	include = generic_medium_tank_organization
	icon = GFX_idea_vickers_armstrong_can
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
}
CAN_montreal_locomotive_works = {
	name = "Montreal Locomotive Works"
	include = GER_alket_custom
	icon = GFX_idea_raj_ordnance_factory_medak
	equipment_type = { mio_cat_eq_all_artillery_track mio_cat_eq_all_tank_destroyers mio_cat_eq_all_aa_track train_equipment }
	research_categories = { mio_cat_all_artillery_equipment mio_cat_tech_all_armor_and_modules train_tech }
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
	initial_trait = {
		name = GER_alket_custom_initial

		production_bonus = {
			production_capacity_factor = -0.05
			production_conversion_speed_factor = 0.25
			production_cost_factor = -0.025
		}
		equipment_bonus = {
			soft_attack = 0.025
			hard_attack = 0.025
			reliability = -0.05
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.1
		}
	}
}

CAN_generic_infantry_tank_organization = {
	name = CAN_inf_designer
	include = JAP_sumitomo_heavy_vehicles
	icon = GFX_idea_vauxhall
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
	initial_trait = {
		name = JAP_sumitomo_heavy_vehicles_initial

		equipment_bonus = {
			soft_attack = 0.05
			armor_value = 0.05
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.1
		}
	}
	on_tech_research_completed = {
		from = {
			random_core_state = {
				add_resource = {
					type = steel
					amount = 4
				}
			}
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

CAN_kingston_shipbuilding_organization = {
	name = CAN_kingston_shipbuilding_organization
	include = generic_task_force_ship_organization
	icon = GFX_idea_kingston_shipbuilding
	allowed = {
		original_TAG = CAN
	}
}

CAN_halifax_shipyard_organization = {
	name = CAN_halifax_shipyard_organization
	include = generic_escort_ship_organization
	icon = GFX_idea_halifax_shipyard
	allowed = {
		original_TAG = CAN
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################
CAN_de_havilland_organization = {
	name = CAN_de_havilland_organization
	include = JAP_kawasaki_designer
	icon = GFX_idea_de_havilland
	research_categories = {	mio_cat_all_medium_aircraft_and_modules electronics radar_tech }
	on_tech_research_completed = {
		from = {
			random_core_state = {
				add_resource = {
					type = oil
					amount = 1
				}
			}
		}
	}
	override_trait = {
		token = JAP_kawasaki_designer_1
		name = JAP_kawasaki_designer_1
		icon = GFX_generic_mio_department_icon_facilities

		#mutually_exclusive = {  }
		on_complete = { custom_effect_tooltip = generic_skip_one_line_tt }
		#any_parent = {   }
		equipment_bonus = {
			sub_detection = 0.1
			surface_detection = 0.1
			air_superiority = 0.025
			air_range = 0.075
		}
	}
	allowed = {
		original_TAG = CAN
	}
}

CAN_canadian_car_foundry_organization = {
	name = CAN_canadian_car_foundry_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_canadian_car_foundry
	allowed = {
		original_TAG = CAN
	}
}

CAN_fairchild_aircraft_ltd_organization = {
	name = CAN_fairchild_aircraft_ltd_organization
	include = generic_naval_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_2
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = CAN_fund_fairchilds_development }
	}
}

CAN_handley_page_organization = {
	name = CAN_handley_page_organization
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_3
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = CAN_cookie_carriers }
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

CAN_inglis_company_organization = {
	name = CAN_inglis_company_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_inglis_company
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
}

CAN_small_arms_limited_organization = {
	name = CAN_small_arms_limited_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_small_arms_limited
	allowed = {
		original_TAG = CAN
		has_dlc = "Together for Victory"
	}
}