#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 



#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

MAN_sumitomo_org = { 
	include = JAP_sumitomo_heavy_vehicles
	icon = GFX_idea_sumitomo
	name = "Sumitomo Metal Industries"
	allowed = { 
		tag = MAN
	}
	on_tech_research_completed = {
		add_mio_research_bonus = 0.025
	}
	initial_trait = {
		name = JAP_sumitomo_heavy_vehicles_initial

		equipment_bonus = {
			build_cost_ic = 0.025
			armor_value = 0.05
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.15
		}
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
 }

MAN_kawasaki_org = { 
	include = JAP_kawasaki_heavy_vehicles
	icon = GFX_idea_kawasaki
	name = "Kawasaki Heavy Industries Armored Division"
	allowed = { 
		tag = MAN
	}
	on_tech_research_completed = {
		add_mio_research_bonus = 0.025
	}
	initial_trait = {
		name = JAP_kawasaki_heavy_vehicles_initial

		equipment_bonus = {
			maximum_speed = 0.1
			reliability = 0.05
		}
		organization_modifier = {
			military_industrial_organization_size_up_requirement = -0.15
		}
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
 }

 MAN_mitsui_org = { 
	include = JAP_mitsui_heavy_vehicles
	icon = GFX_idea_mitsui
	name = "Mitsui Heavy Industries Co."
	allowed = { 
		tag = MAN
	}
	on_tech_research_completed = {
		add_mio_research_bonus = 0.025
	}
	initial_trait = {
		name = JAP_mitsui_heavy_vehicles_initial

		production_bonus = {
			production_conversion_speed_factor = 0.1
			production_efficiency_cap_factor = 0.025
			production_resource_need_factor = -0.1
		}
		equipment_bonus = {
			reliability = -0.05
			soft_attack = 0.05
		}
	}
 }


MAN_mamc_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	
	allowed = {	
		original_tag = MAN
		NOT = { has_dlc = "Waking the Tiger" }
	}

	available = {
		owner = { controls_state = 714 }
	}
}

MAN_mamc_light_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}

MAN_mamc_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}

MAN_mamc_heavy_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_generic_air_manufacturer_1
	allowed = {	
		original_tag = MAN
		has_dlc = "Waking the Tiger"
	}

	available = {
		owner = { 
			custom_trigger_tooltip = {
				tooltip = MAN_has_completed_mamc_focus_tt
				OR = {
					has_completed_focus = MAN_mamc 
					has_completed_focus = MAN_tsr_mamc 
				}
			}
		}
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

MAN_nissan_heavy = {
	name = JAP_nissan_heavy_vehicles
	include = JAP_nissan_heavy_vehicles
	icon = GFX_idea_nissan
	allowed = {
		original_TAG = MAN
		#has_dlc = "Together for Victory"

	}
	on_tech_research_completed = {
		from = {
			fuck_nissan2 = yes
			if = {
				limit = { has_completed_focus = MAN_tsr_strengthen_ties_with_nissan }
				random_core_state = {
					add_resource = {
						type = rubber
						amount = 1
					}
				}
			}
			else = {
				custom_effect_tooltip = {
					localization_key = tooltip_if_focus_completed
					FOCUS = MAN_tsr_strengthen_ties_with_nissan
				}
				effect_tooltip = {
					random_core_state = {
						add_resource = {
							type = rubber
							amount = 1
						}
					}
				}
			}
		}
	}
}
MAN_nissan_light = {
	name = JAP_nissan_light_vehicles
	include = JAP_nissan_light_vehicles
	icon = GFX_idea_nissan
	allowed = {
		original_TAG = MAN
		#has_dlc = "Together for Victory"
	}
	on_tech_research_completed = {
		from = {
			fuck_nissan1 = yes
			if = {
				limit = { has_completed_focus = MAN_tsr_strengthen_ties_with_nissan }
				random_core_state = {
					add_resource = {
						type = rubber
						amount = 1
					}
				}
			}
			else = {
				custom_effect_tooltip = {
					localization_key = tooltip_if_focus_completed
					FOCUS = MAN_tsr_strengthen_ties_with_nissan
				}
				effect_tooltip = {
					random_core_state = {
						add_resource = {
							type = rubber
							amount = 1
						}
					}
				}
			}
		}
	}
}