guiTypes = {
	containerWindowType = {
		name = "FFTF_agency_upgrade_selection_option_dropdown_container"
		position = { x = 7 y = 528 }
		size = { width = 362 height = 300 }
		clipping = yes
		

		containerWindowType = {
			name = "FFTF_agency_upgrade_selection_option_dropdown_container_inner"
			position = { x = 0 y = -200 }
			size = { width = 362 height = 108 }
			show_position = { x = 0 y = 0 }
			show_animation_type = decelerated
			hide_animation_type = accelerated
			animation_time = 300


			background = {
				name = "background"
				quadTextureSprite ="GFX_tiled_window_1b_thin_border"
				position = { x = 0 y = 0 }
			}
			
			containerWindowType = {
				name = "auto_upgrades_off_button_container"
				position = { x = 9 y = 9 }
				size = { width = 325 height = 27 }

				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_generic_bg_1"
				}

				buttonType = {
					name = "auto_upgrades_off_button"
					quadTextureSprite = "GFX_generic_text_bg_325"
					clicksound = click_default
					pdx_tooltip = "FFTF_spy_agency_upgrades_off"
					pdx_tooltip_delayed = "FFTF_spy_agency_upgrades_off_tt_delayed"
				}

				instantTextboxType = {
					name = "auto_upgrades_off_button_textbox"
					position = { x = 15 y = 4 }
					font = "hoi_18mbs"
					text = "FFTF_spy_agency_upgrades_off"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}
			}
			
			containerWindowType = {
				name = "auto_upgrades_on_button_container"
				position = { x = 9 y = 40 }
				size = { width = 325 height = 27 }

				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_generic_bg_1"
				}

				buttonType = {
					name = "auto_upgrades_on_button"
					quadTextureSprite = "GFX_generic_text_bg_325"
					clicksound = click_default
					pdx_tooltip = "FFTF_spy_agency_upgrades_on"
					pdx_tooltip_delayed = "FFTF_spy_agency_upgrades_on_tt_delayed"
				}

				instantTextboxType = {
					name = "auto_upgrades_on_button_textbox"
					position = { x = 15 y = 4 }
					font = "hoi_18mbs"
					text = "FFTF_spy_agency_upgrades_on"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}
			}
			
			containerWindowType = {
				name = "auto_upgrades_queue_only_button_container"
				position = { x = 9 y = 71 }
				size = { width = 325 height = 27 }

				background = {
					name = "background"
					quadTextureSprite ="GFX_tiled_generic_bg_1"
				}

				buttonType = {
					name = "auto_upgrades_queue_only_button"
					quadTextureSprite = "GFX_generic_text_bg_325"
					clicksound = click_default
					pdx_tooltip = "FFTF_spy_agency_upgrades_queue_only"
					pdx_tooltip_delayed = "FFTF_spy_agency_upgrades_queue_only_tt_delayed"
				}

				instantTextboxType = {
					name = "auto_upgrades_queue_only_button_textbox"
					position = { x = 15 y = 4 }
					font = "hoi_18mbs"
					text = "FFTF_spy_agency_upgrades_queue_only"
					fixedsize = yes
					format = left
					alwaystransparent = yes
					multiline = no
				}
			}
		}
	}
	
	containerWindowType = {
		name = "FFTF_agency_queue_gui"
		size = { width = 982 height = 540 }
		position = { x=-200 y=100 }
		show_position = { x=300 y=100}
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		moveable = yes
		clipping = no
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		
		buttonType = {
			name = "close_button"
			position = { x = -36 y = 4 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		containerWindowType = {
			name = "select_upgrades_container"
			position = {x=3 y=3}
			orientation = upper_left
			size = { width=946 height=43 }
			
			background = {
				name = "Background"
				spriteType ="GFX_tiled_plain_bg_small"
				alwaystransparent = yes
			}	
			
			instantTextboxType = {
				name = "agency_queue_queue_textbox"
				position = {x = 0 y = 10 }
				text = agency_queue_queue_text
				alwaystransparent = yes
				font="hoi_20bs"
				maxWidth = 381
				format = center
			}
			
			instantTextboxType = {
				name = "agency_queue_upgrades_textbox"
				position = {x = 496 y = 10 }
				text = agency_queue_upgrades_text
				alwaystransparent = yes
				font="hoi_20bs"
				maxWidth = 367
				format = center
			}
		}
		
		containerWindowType = {
			name = "queue_list_window"
			position = {x=3 y=43}
			orientation = upper_left
			size = { width=381 height=428 }
			margin = { top = 10 left = 10 bottom = 10 }
			verticalScrollbar = "right_vertical_slider"
			vertical_scroll_step = 55
			scroll_wheel_factor = 40
			smooth_scrolling = yes

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window2_1b_border"
			}

			gridBoxType = {
				name = "queue_list_gridbox"
				position = { x = 6 y = 6 }
				size = { width = 100% height = -1 }
				slotsize = { width = 100% height = 74 }
				max_slots_horizontal = 1
				add_horizontal = no
				format = "UPPER_LEFT"
			}
		}
		
		gridBoxType = {
			name = "upgrades_bg_gridbox"
			position = { x = 441 y = 89 }
			orientation = upper_left
			size = { width=300 height=100% }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
		
		gridBoxType = {
			name = "upgrades_list_gridbox"
			position = { x = 440 y = 90 }
			orientation = upper_left
			size = { width=300 height=100% }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
		
		gridBoxType = {
			name = "upgrade_names_gridbox"
			position = { x = 381 y = 121 }
			orientation = upper_left
			size = { width=300 height=100% }
			slotsize = { width = 0 height = 0 }
			max_slots_horizontal = 1
			add_horizontal = yes
			format = "UPPER_LEFT"
		}
		
		buttonType = {
			name = "clear_queue_button"
			position = { x = 123 y = 470 }
			quadTextureSprite = "GFX_sort_button_140x29"
			buttonFont = "hoi_16mbs"
			buttonText = clear_queue_text
			frame = 1
		}
		
		containerWindowType = {
			name = "upgrade_selection_option_container"
			position = { x = 17 y = 498 }
			size = { width = 360 height = 34 }

			buttonType = {
				name = "expand_agency_dropdown_button"
				position = { x = 0 y = 3 }
				quadTextureSprite = "GFX_generic_text_bg_325"
				clicksound = click_default
				pdx_tooltip = expand_agency_dropdown_button_tt
				pdx_tooltip_delayed = expand_agency_dropdown_button_tt_delayed
			}

			instantTextboxType = {
				name = "name_textbox"
				position = { x = 15 y = 6 }
				font = "hoi_18mbs"
				text = "[THIS.FFTF_spy_agency_automation_status]"
				fixedsize = yes
				format = left
				alwaystransparent = yes
				multiline = no
			}
			
			buttonType = {
				name = "expand_agency_dropdown_button_arrow"
				position = { x = 328 y = 6 }
				spriteType ="GFX_collapse_or_close"
				frame = 2
			}
		}
	}
	
	containerWindowType = {
		name = "spy_agency_upgrade_automation_ui"
		position = { x = 0 y = 0 }
		size = { width = 510 height = 50 }

		instantTextBoxType = {
			name = "spy_agency_automation_tooltip"
			text = spy_agency_automation_tt
			position = { x = 100 y = 13 }
			font = "hoi_18mbs"
			format = right
			maxWidth = 373
		}
		
		buttonType = {
			name ="load_queue_tab_button"
			quadTextureSprite = "GFX_transfer_all_btn"
			position = { x = 484 y = 7 }
			frame = 1
			scale = 1.04
		}
	}
	
	containerWindowType = {
		name = "FFTF_agency_upgrade_in_queue_item"
		position = { x=0 y=0 }
		size = { width=381 height=74 }


		Background = {
			name = "background"
			spriteType ="GFX_idea_entry_bg"
		}
		
		iconType = {
			name = "agency_queue_icon_bg"
			spriteType = "GFX_upgrade_frame_1_unavailable"
			position = {x = 37 y = 35 }
			alwaystransparent = yes
			scale = 0.895
			centerposition = yes
		}
		
		iconType = {
			name = "agency_queue_icon"
			position = {x = 36 y = 36 }
			spriteType = "GFX_agency_economy_department"
			alwaystransparent = yes
			scale = 0.89
			centerposition = yes
		}
		
		instantTextboxType = {
			name = "agency_queue_name"
			position = {x = 74 y = 28 }
			text = "[?global.agency_names^v.GetTokenLocalizedKey]"
			alwaystransparent = no
			font="hoi_18mbs"
			maxWidth = 161
			format = center
		}
		
		buttonType = {
			name = "decrease_order"
			position = {x = 280 y = 36 }
			spriteType = "GFX_arrow_down_small"
			centerposition = yes
			pdx_tooltip = FFTF_agency_queue_decrease_button_tt
		}
		
		buttonType = {
			name = "increase_order"
			position = {x = 255 y = 36 }
			spriteType = "GFX_arrow_up_small"
			centerposition = yes
			pdx_tooltip = FFTF_agency_queue_increase_button_tt
		}
		
		buttonType = {
			name = "remove_from_queue"
			position = {x = 308 y = 36 }
			spriteType = "GFX_closebutton_small"
			centerposition = yes
			pdx_tooltip = FFTF_agency_queue_remove_from_queue_tt
		}
	}
	
	containerWindowType = {
		name = "FFTF_agency_upgrade_item_bg"
		position = { x=0 y=0 }
		size = { width=74 height=86 }
		
		iconType = {
			name = "agency_upgrade_icon_bg"
			spriteType = "GFX_upgrade_frame_1_unavailable"
			position = {x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.895
			centerposition = yes
		}
	}
	
	containerWindowType = {
		name = "FFTF_agency_upgrade_name_bg"
		position = { x=0 y=0 }
		size = { width=120 height= 40 }
		
		instantTextboxType = {
			name = "agency_upgrade_name_textbox"
			position = {x = 0 y = 0 }
			text = "[?v.GetTokenLocalizedKey]"
			alwaystransparent = yes
			font="hoi_16mbs"
			maxWidth = 120
			maxHeight = 40
			format = center
		}
	}
	
	containerWindowType = {
		name = "FFTF_agency_upgrade_item"
		position = { x=0 y=0 }
		size = { width=74 height=86 }
		
		buttonType = {
			name = "agency_upgrade_icon_button"
			position = {x = 0 y = 0 }
			spriteType = "GFX_agency_economy_department"
			alwaystransparent = no
			scale = 0.89
			centerposition = yes
			pdx_tooltip = FFTF_agency_upgrades_add_to_queue_tt
			pdx_tooltip_delayed = FFTF_agency_upgrades_add_to_queue_tt_delayed
		}
	}
}