@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "usa_congress_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 500 }

		iconType = {
			name ="senate_icon"
			spriteType = "GFX_decision_category_usa_congress_senate_ui"
			position = { x= 70	 y = 5 }
		}

		instantTextBoxType = {
			name ="senate_support_header"
			position = { x = @SENATE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "USA_congress_senate_support_header"
			format = center
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="status_senate"
			position = { x = @SENATE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "USA_congress_senate_support_amount"
			format = center
		}

		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_usa_congress_house_ui"
			position = { x= 280 y = -17 }
		}

		instantTextBoxType = {
			name ="status_house"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "USA_congress_house_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="house_support_header"
			position = { x= @HOUSE_TEXT_X y = @HEADERS_Y }
			font = "hoi_24header"
			text = "USA_congress_house_support_header"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="USA_election_status"
			position = { x = 114 y = 110 }
			font = "hoi_24header"
			text = "USA_election_status_text"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}

		instantTextBoxType = {
			name ="USA_election_current"
			position = { x = 6 y = 150 }
			font = "hoi_24header"
			text = "USA_election_current_text"
			#format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 700
		}

		buttonType = {
			name = "1936_election_vs_icon_1"
			quadTextureSprite = "GFX_portrait_USA_franklin_delano_roosevelt"
			position = { x = 90 y = 200 }
			scale = 0.75
			pdx_tooltip = "FDR_1936_election_tooltip"
			clicksound = decisions_ui_button
		}

		
		buttonType = {
			name = "1936_election_vs_icon_2"
			quadTextureSprite = "GFX_portrait_Alf_Landon"
			position = { x = 290 y = 200 }
			scale = 0.75
			pdx_tooltip = "AL_1936_election_tooltip"
			clicksound = decisions_ui_button
		}

		buttonType = {
			name = "1940_election_vs_icon_1"
			quadTextureSprite = "GFX_portrait_USA_franklin_delano_roosevelt"
			position = { x = 90 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_dem_tt"
			clicksound = decisions_ui_button 
		}
		buttonType = {
			name = "1940_election_vs_icon_2"
			quadTextureSprite = "GFX_portrait_Wendell_Wilkie"
			position = { x = 290 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_rep_tt"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "1944_election_vs_icon_1"
			quadTextureSprite = "GFX_portrait_USA_franklin_delano_roosevelt"
			position = { x = 90 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_dem_tt"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "1944_election_vs_icon_2"
			quadTextureSprite = "GFX_portrait_Thomas_E_Dewey"
			position = { x = 290 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_rep_tt"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "1948_election_vs_icon_1"
			quadTextureSprite = "GFX_portrait_Harry_S_Truman"
			position = { x = 90 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_dem_tt"
			clicksound = decisions_ui_button
		}
		buttonType = {
			name = "1948_election_vs_icon_2"
			quadTextureSprite = "GFX_portrait_Thomas_E_Dewey"
			position = { x = 290 y = 200 }
			scale = 0.75
			pdx_tooltip = "post_1936_tooltip_rep_tt"
			clicksound = decisions_ui_button
		}


		instantTextBoxType = {
			name ="USA_candidates"
			position = { x = 114 y = 400 }
			font = "hoi_24header"
			text = "[USA_election_display_loc_tt]"
			format = center
			maxHeight = 24
			fixedsize = yes
			maxWidth = 280
		}
		instantTextBoxType = {
			name ="USA_big_bills_promised_num"
			position = { x = 8 y = 440 }
			font = "hoi_18mbs"
			text = "[?num_big_bills]/[?num_big_bills_lim]"
			format = center
			#maxHeight = 24
			#fixedsize = yes
			#maxWidth = 700
		}
		instantTextBoxType = {
			name ="USA_big_bills_promised"
			position = { x = 16 y = 460 }
			font = "hoi_18mbs"
			text = "USA_big_bills_promised_text"
			#format = center
			#maxHeight = 24
			#fixedsize = yes
			#maxWidth = 700
		}

		instantTextBoxType = {
			name ="USA_small_bills_promised_num"
			position = { x = 314 y = 440 }
			font = "hoi_18mbs"
			text = "[?num_small_bills]/6"
			format = center
			#maxHeight = 24
			#fixedsize = yes
			#maxWidth = 700
		}
		instantTextBoxType = {
			name ="USA_small_bills_promised"
			position = { x = 320 y = 460 }
			font = "hoi_18mbs"
			text = "USA_small_bills_promised_text"
			#format = center
			#maxHeight = 24
			#fixedsize = yes
			#maxWidth = 700
		}

	}
}