
state={
	id=533
	name="STATE_533" # Tohoku
	manpower = 6575000
	state_category = biggest_city # was large_city
	resources = {
		steel = 18 # was: 35, then 15
		oil = 3 #Should be located in the northern state after the split
		coal = 2 #initial distribution
	}

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
		
			arms_factory = 3
			industrial_complex = 4
			fuel_silo = 1
			infrastructure = 3
			air_base = 6

			9859 = {
				naval_base = 6
			}
			12056 = {
                land_facility = 1
            }
		}
		
		victory_points = {
			6994 5 # Aomori
		}
		
		victory_points = {
			1063 2 # Akita
		}

		victory_points = {
			9807 1 # Morioka
		}

	}

	provinces = {
		1063 1165 3848 6870 6873 6994 9807 9859 9865 11847 12056 
	}

	local_supplies = 9.0 
}
